Dramatiker.Director/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dramatiker.Director.MainWindow"
        Title="Dramatiker.Director">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="140"/>
		</Grid.ColumnDefinitions>

		<!--Cue-->
		<Border Margin="0, 0, 20, 0" Grid.Column="1" Grid.RowSpan="5" Background="#D139B0" CornerRadius="8"></Border>
		<Ellipse Margin="0,0,20,0" Grid.Column="1" Height="40" Width="40" Fill="Black" Opacity=".2"></Ellipse>
		<Label Margin="0,30,20,0" FontSize="25" Grid.Column="1" HorizontalAlignment="Center">1</Label>

		<!--AudioEvents-->
		<Label FontFamily="Segoe" FontWeight="Bold" Foreground="Purple" Grid.Row="1"  FontSize="16" Grid.Column="0"  HorizontalAlignment="Center">
			Havet 1.mp3
		</Label>
		
		<!--Matrix-->
		<Border Opacity="0.95" Margin="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="#303030" CornerRadius="8"></Border>

		<!--Events-->
		<Polygon Fill="Cyan" Grid.Column="1" Grid.Row="1" Points="0 37, 141 36, 141 5, 71 5"></Polygon>
		
		<Border Margin="0,5" Grid.Column="2" Grid.Row="1" Background="Cyan"></Border>

	</Grid>
</Window>
